* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: Arial, Roboto;
    font-size: 15px;
}

/*GENERAL STYLE*/
.btn {
  text-decoration: none;
  background: blue;
  padding: 10px 18px;
  border: none;
  color: #fff;
}
.btn:hover {
  background: yellow;
}
/* HEADER SECTION STYLE*/

header {
  background-color: #fff;
  border-bottom: 2px solid #f2f2f2;
  padding: 10px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.nav-bar.left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-bar.left .brand {
  text-decoration: none;
  color: #418;
  font-size: 20px;
  font-weight: bolder;
}

.nav-bar.left .nav-links .link {
  text-decoration: none;
  color: #111;
  font-size: 18px;
  padding: 5px;
}

.nav-bar.left .nav-links .link:hover {
  color: #fff;
  background-color: #9de;
  border-radius: 5px;
}


/*NAVIGATION BAR RIGHT SECTION*/

.nav-bar.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.search-form {
  background-color: #f4f4f4;
  padding: 6px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}
.search-form .search-icon img{
  width: 15px;
  height: 15px;
  margin-top: 5px;
}
.search-form input{
  border: none;
  padding: 8px;
  border-radius: 5px;
  background-color: #f4f4f4;
}
.search-form input::placeholder {
  color: #333;
  padding-left: 5px;
}
.search-form input:focus {
  outline: 2px solid blue;
}

/*ACTIONS BTNS STYLING*/

.actions .action, .action {
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}

i.fa-search {
  font-size: 20px;
  color: #333;
}

i.fa-user, fa-shopping-cart {
  font-size: 24px;
  color: #333;
}


/* Full-screen hero styling */

.container {
  width: 80%;
  margin: 20px auto;
}
#hero {
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  width: 100%;
  height: 330px;
  background-color: #6525;
  border-radius: 10px;
  position: relative;
}

#hero .hero-card img {
  border-radius: 5px;
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
}
#hero .hero-text {
  position: absolute;
  bottom: 1rem;
  left: 30px;
  color: #fff;
  padding: 5px;
}
#hero .hero-text >div{
  left: 30px;
  color: #fff;
  padding: 5px;
  margin-bottom: 40px;
  
}
#hero .hero-text > div p{
  padding-top: 10px;
}
#hero .hero-text h2 {
  font-weight: bolder;
  color: #f2f2f2;
  font-size: 25px;
  font-style: bold;
}

#hero .hero-text span .btn {
  text-decoration: none;
  background: blue;
  padding: 10px 18px;
  border: none;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-x: hidden;
  margin-top: 5rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  
}



.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
}


.hero-content {
  
  display: flex; /* Use flex to arrange images in a row */
  gap: 1rem;
  height: 100%; /* Adjust width to allow for scrolling */
  animation: scroll 12s linear infinite; /* Infinite scrolling effect */
}

.hero-content .card{
  min-width: 420px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 10px;
}

.hero-content .card img {
  flex: 1; /* Each image takes equal space */
  object-fit: cover; /* Cover the entire area */
}

/* Scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0); /* Start from the left */
  }
  100% {
    transform: translateX(-66.666%); /* Move left to the next image */
  }
}



/*Products Style*/
.section .title {
  margin: 20px 10px;
}
.section-container {
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
  overflow: scroll;
  gap: 5px;
}

.section-container.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
.section-container .card{
  width: 320px;
  height: 320px;
  border: 1px solid #3333;
  border-radius: 10px;
}
.section-container .card .card-img img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.section-container .card .card-content {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-top: 10px;
}
.section-container .card .card-content .action {
  background-color: blue;
  color: #fff;
  height: 40px;
  width: 50px;
  text-align: center;
  
}
.section-container .card .card-content .action a{
  color: #fff;
}
.section-container .card .card-content .price {
  margin-top: 10px;
}
